{
  "name": "motion-studio",
  "productName": "Motion Studio",
  "version": "1.2.0",
  "description": "Desktop editor for short motion-graphics videos of your app: device mockups, callouts, zooms, captions, voice-over and music, rendered with HyperFrames.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinygusie2/motion-studio.git"
  },
  "homepage": "https://github.com/tinygusie2/motion-studio#readme",
  "bugs": {
    "url": "https://github.com/tinygusie2/motion-studio/issues"
  },
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "serve": "node src/server.mjs",
    "build": "node src/cli.mjs build",
    "pack": "node scripts/pack.mjs",
    "sign": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sign.ps1",
    "sign:cert": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/make-selfsigned-cert.ps1",
    "dist": "npm run pack && npm run sign",
    "launcher": "electron launcher",
    "pack:launcher": "node scripts/pack-launcher.mjs",
    "sign:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sign.ps1 -Exe \"dist/Motion Launcher-win32-x64/Motion Launcher.exe\" -Description \"Motion Launcher\"",
    "dist:launcher": "npm run pack:launcher && npm run sign:launcher",
    "test": "node --test \"test/*.test.mjs\"",
    "test:ui": "node --test \"test/ui/*.test.mjs\"",
    "check": "node scripts/check.mjs"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.4.5",
    "playwright-core": "^1.63.0"
  },
  "dependencies": {
    "gsap": "3.14.2"
  }
}
